<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZzN-bb-TfL">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Artona" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWT-s1-oAt">
                                <rect key="frame" x="20" y="413.33333333333331" width="40" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="P3A-GB-7at"/>
                                    <constraint firstAttribute="height" constant="40" id="dtY-Td-xiB"/>
                                </constraints>
                                <imageReference key="image" image="textformat.size" catalog="system"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1d-HS-mQd">
                                <rect key="frame" x="15" y="245" width="398" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="hgV-ei-CNp"/>
                                </constraints>
                                <string key="text">Artona extension can be enabled from settings

Start by opening Safari and visiting a supported website. Tap on the search bar on the bottom of the page and then tap on the "more" button.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Then choose &quot;Extensions&quot;:" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vk-vT-SDz">
                                <rect key="frame" x="15" y="460" width="398" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3Iz-xE-tGV"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opY-ze-HVu">
                                <rect key="frame" x="136" y="74" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="7Jf-xQ-uaE"/>
                                    <constraint firstAttribute="width" constant="156" id="U9J-mi-1Jf"/>
                                </constraints>
                                <imageReference key="image" image="LargeIcon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                        <color key="value" red="0.34231108430000001" green="0.74827462430000002" blue="0.78824472430000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIs-8B-RVc">
                                <rect key="frame" x="15" y="555" width="398" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="vkO-xj-zXk"/>
                                </constraints>
                                <string key="text">Tap on "Artona" and turn it on.

Then give Artona access to all the supported websites.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RUC-Tf-Lg1">
                                <rect key="frame" x="30" y="766" width="47" height="47"/>
                                <color key="tintColor" red="0.013735048472881317" green="0.9785805344581604" blue="0.96822065114974976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="8vJ-7W-5Oo"/>
                                    <constraint firstAttribute="height" constant="47" id="jBH-OL-G6R"/>
                                </constraints>
                                <imageReference key="image" image="Github"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n6q-TW-Grp">
                                <rect key="frame" x="107" y="767" width="47" height="45.666666666666629"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="hTS-G3-NDp"/>
                                    <constraint firstAttribute="height" constant="47" id="oJH-jJ-iMw"/>
                                </constraints>
                                <imageReference key="image" image="link.circle" catalog="system"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMx-a9-oF3">
                                <rect key="frame" x="42" y="500" width="344" height="40"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IYp-vU-Ux5"/>
                                </constraints>
                                <connections>
                                    <segue destination="W7c-r6-Uuw" kind="embed" id="6em-4X-4lh"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9hW-ic-X0q">
                                <rect key="frame" x="185" y="766" width="47" height="47"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="iDQ-cX-edi"/>
                                    <constraint firstAttribute="height" constant="47" id="mkd-JU-pjx"/>
                                </constraints>
                                <imageReference key="image" image="Discord"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o1d-HS-mQd" secondAttribute="trailing" constant="15" id="11T-v3-CVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RUC-Tf-Lg1" secondAttribute="bottom" constant="30" id="2Mi-Wc-yXs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n6q-TW-Grp" secondAttribute="bottom" constant="30" id="6kx-nA-2jq"/>
                            <constraint firstItem="SWT-s1-oAt" firstAttribute="top" secondItem="o1d-HS-mQd" secondAttribute="bottom" constant="5" id="8Js-4y-JsO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DIs-8B-RVc" secondAttribute="trailing" constant="15" id="8MF-1J-5QW"/>
                            <constraint firstItem="opY-ze-HVu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="A2j-No-JhB"/>
                            <constraint firstItem="8vk-vT-SDz" firstAttribute="top" secondItem="SWT-s1-oAt" secondAttribute="bottom" constant="10" id="BKs-0T-tG5"/>
                            <constraint firstItem="DIs-8B-RVc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="BmY-qp-HLY"/>
                            <constraint firstItem="9hW-ic-X0q" firstAttribute="leading" secondItem="n6q-TW-Grp" secondAttribute="trailing" constant="31" id="Ex7-Hb-1gz"/>
                            <constraint firstItem="n6q-TW-Grp" firstAttribute="leading" secondItem="RUC-Tf-Lg1" secondAttribute="trailing" constant="30" id="ExB-DW-Qie"/>
                            <constraint firstItem="FMx-a9-oF3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="IsB-ro-Jhg"/>
                            <constraint firstItem="opY-ze-HVu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mu3-49-LRB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8vk-vT-SDz" secondAttribute="trailing" constant="15" id="NyI-bh-88z"/>
                            <constraint firstItem="8vk-vT-SDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="RUn-x8-nOZ"/>
                            <constraint firstItem="9hW-ic-X0q" firstAttribute="top" secondItem="n6q-TW-Grp" secondAttribute="top" id="Uei-ZC-kSt"/>
                            <constraint firstItem="SWT-s1-oAt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cjh-WB-PDs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FMx-a9-oF3" secondAttribute="trailing" constant="42" id="fgS-y9-eWG"/>
                            <constraint firstItem="RUC-Tf-Lg1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kMC-we-f0q"/>
                            <constraint firstItem="FMx-a9-oF3" firstAttribute="top" secondItem="SWT-s1-oAt" secondAttribute="bottom" constant="50" id="mTp-b5-tJL"/>
                            <constraint firstItem="DIs-8B-RVc" firstAttribute="top" secondItem="FMx-a9-oF3" secondAttribute="bottom" constant="15" id="oXL-8j-xgi"/>
                            <constraint firstItem="o1d-HS-mQd" firstAttribute="top" secondItem="opY-ze-HVu" secondAttribute="bottom" constant="15" id="v0E-we-0Jq"/>
                            <constraint firstItem="o1d-HS-mQd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="x08-EG-dbS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="h7p-If-Ocq"/>
                    <connections>
                        <outlet property="discordButton" destination="9hW-ic-X0q" id="sp8-5O-tEK"/>
                        <outlet property="extensionView" destination="FMx-a9-oF3" id="TLY-L8-bG5"/>
                        <outlet property="githubButton" destination="RUC-Tf-Lg1" id="MmA-Qh-R9f"/>
                        <outlet property="imageView" destination="opY-ze-HVu" id="jfy-KY-gar"/>
                        <outlet property="websiteButton" destination="n6q-TW-Grp" id="ed5-51-CK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DGh-2P-aXE">
            <objects>
                <viewController id="W7c-r6-Uuw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiL-ac-rfv">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extensions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arT-jl-Np1">
                                <rect key="frame" x="10" y="10" width="83" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yiS-d3-l7o">
                                <rect key="frame" x="305.33333333333331" y="11" width="28.666666666666686" height="18"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <imageReference key="image" image="puzzlepiece" catalog="system"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KiZ-GD-Qec"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="yiS-d3-l7o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="arT-jl-Np1" secondAttribute="trailing" constant="8" symbolic="YES" id="2mR-ad-X6K"/>
                            <constraint firstItem="arT-jl-Np1" firstAttribute="top" secondItem="eiL-ac-rfv" secondAttribute="top" constant="10" id="D6y-LE-NBz"/>
                            <constraint firstItem="KiZ-GD-Qec" firstAttribute="bottom" secondItem="yiS-d3-l7o" secondAttribute="bottom" constant="10" id="W8F-bT-FGv"/>
                            <constraint firstItem="KiZ-GD-Qec" firstAttribute="bottom" secondItem="arT-jl-Np1" secondAttribute="bottom" constant="10" id="Zwx-RR-jKH"/>
                            <constraint firstAttribute="trailing" secondItem="yiS-d3-l7o" secondAttribute="trailing" constant="10" id="dHV-uo-3Q8"/>
                            <constraint firstItem="arT-jl-Np1" firstAttribute="leading" secondItem="eiL-ac-rfv" secondAttribute="leading" constant="10" id="m9A-XQ-JVj"/>
                            <constraint firstItem="yiS-d3-l7o" firstAttribute="top" secondItem="eiL-ac-rfv" secondAttribute="top" constant="10" id="zxy-WN-7x4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rd-Q1-TZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="62"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wmb-Ru-VKX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZzN-bb-TfL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="446-pf-mf1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="F5a-zK-CZA"/>
                        <segue destination="TKh-nr-xG0" kind="relationship" relationship="viewControllers" id="PLR-hX-FBp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K19-6X-89g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.86915887850467" y="374.51403887688986"/>
        </scene>
        <!--Submit Feedback-->
        <scene sceneID="Ql4-7L-NO0">
            <objects>
                <viewController id="4Rv-6v-Moj" customClass="FeedbackViewController" customModule="Artona" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfy-h2-fLW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="68d-gG-Jox" userLabel="nameField">
                                <rect key="frame" x="20" y="137" width="388" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Enter your name here" label="Name Field"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RXd-ez-Xzo" userLabel="nameField">
                                <rect key="frame" x="20" y="201" width="388" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Enter your name here" label="Name Field"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lH8-C4-nwK" userLabel="nameField">
                                <rect key="frame" x="20" y="265" width="388" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Enter your name here" label="Name Field"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cXl-9j-Bv3">
                                <rect key="frame" x="20" y="380" width="388" height="205"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikG-dI-3zv">
                                <rect key="frame" x="20" y="329" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEO-ia-GB4">
                                <rect key="frame" x="20" y="641" width="388" height="67"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClick:forEvent:" destination="4Rv-6v-Moj" eventType="touchUpInside" id="X41-bJ-rip"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5gh-on-YLD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cXl-9j-Bv3" firstAttribute="leading" secondItem="lH8-C4-nwK" secondAttribute="leading" id="5aE-cE-KF5"/>
                            <constraint firstItem="ikG-dI-3zv" firstAttribute="top" secondItem="lH8-C4-nwK" secondAttribute="bottom" constant="30" id="8BV-pU-5jd"/>
                            <constraint firstItem="RXd-ez-Xzo" firstAttribute="trailing" secondItem="68d-gG-Jox" secondAttribute="trailing" id="8l6-kx-5Ty"/>
                            <constraint firstItem="5gh-on-YLD" firstAttribute="trailing" secondItem="68d-gG-Jox" secondAttribute="trailing" constant="20" id="Akl-rc-TvV"/>
                            <constraint firstItem="pEO-ia-GB4" firstAttribute="top" secondItem="cXl-9j-Bv3" secondAttribute="bottom" constant="56" id="ERi-K1-dUB"/>
                            <constraint firstItem="cXl-9j-Bv3" firstAttribute="trailing" secondItem="lH8-C4-nwK" secondAttribute="trailing" id="IQ6-up-Yzh"/>
                            <constraint firstItem="68d-gG-Jox" firstAttribute="top" secondItem="5gh-on-YLD" secondAttribute="top" constant="49" id="Kgy-aK-uCq"/>
                            <constraint firstItem="cXl-9j-Bv3" firstAttribute="top" secondItem="ikG-dI-3zv" secondAttribute="bottom" constant="30" id="Nxj-7F-mIG"/>
                            <constraint firstItem="5gh-on-YLD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ikG-dI-3zv" secondAttribute="trailing" symbolic="YES" id="Thu-IZ-sQC"/>
                            <constraint firstItem="pEO-ia-GB4" firstAttribute="leading" secondItem="cXl-9j-Bv3" secondAttribute="leading" id="UM0-nz-joz"/>
                            <constraint firstItem="5gh-on-YLD" firstAttribute="bottom" secondItem="pEO-ia-GB4" secondAttribute="bottom" constant="135" id="Ua6-rA-kQ2"/>
                            <constraint firstItem="lH8-C4-nwK" firstAttribute="leading" secondItem="RXd-ez-Xzo" secondAttribute="leading" id="dT2-o6-jEB"/>
                            <constraint firstItem="RXd-ez-Xzo" firstAttribute="leading" secondItem="68d-gG-Jox" secondAttribute="leading" id="ePd-eK-u9F"/>
                            <constraint firstItem="68d-gG-Jox" firstAttribute="leading" secondItem="5gh-on-YLD" secondAttribute="leading" constant="20" id="hII-at-jVE"/>
                            <constraint firstItem="lH8-C4-nwK" firstAttribute="trailing" secondItem="RXd-ez-Xzo" secondAttribute="trailing" id="ke6-5Y-GhC"/>
                            <constraint firstItem="lH8-C4-nwK" firstAttribute="top" secondItem="RXd-ez-Xzo" secondAttribute="bottom" constant="30" id="p4R-iG-byC"/>
                            <constraint firstItem="pEO-ia-GB4" firstAttribute="trailing" secondItem="cXl-9j-Bv3" secondAttribute="trailing" id="pVh-Do-EHj"/>
                            <constraint firstItem="RXd-ez-Xzo" firstAttribute="top" secondItem="68d-gG-Jox" secondAttribute="bottom" constant="30" id="tFT-ry-HbO"/>
                            <constraint firstItem="cXl-9j-Bv3" firstAttribute="leading" secondItem="ikG-dI-3zv" secondAttribute="leading" id="tLX-UD-YO9"/>
                            <constraint firstItem="5gh-on-YLD" firstAttribute="bottom" secondItem="cXl-9j-Bv3" secondAttribute="bottom" constant="258" id="uVc-1T-bH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Submit Feedback" id="3f4-CS-eLa"/>
                    <connections>
                        <outlet property="emailField" destination="RXd-ez-Xzo" id="c0S-lk-hAB"/>
                        <outlet property="messageField" destination="cXl-9j-Bv3" id="HHA-xi-wgR"/>
                        <outlet property="nameField" destination="68d-gG-Jox" id="t99-Gm-Nby"/>
                        <outlet property="submitButton" destination="pEO-ia-GB4" id="n9N-73-ruF"/>
                        <outlet property="urlField" destination="lH8-C4-nwK" id="13l-Mw-82g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbe-Ta-LT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5981308411215" y="745.78833693304546"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="tVB-3b-H2D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TKh-nr-xG0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feedback" image="envelope.fill" catalog="system" selectedImage="envelope.fill" id="iKb-0K-Tr3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OM9-cz-VES">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Rv-6v-Moj" kind="relationship" relationship="rootViewController" id="aNY-hS-grS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Had-dU-AGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.59813084112147" y="745.78833693304546"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discord" width="128" height="128"/>
        <image name="Github" width="40" height="40"/>
        <image name="LargeIcon" width="341.33334350585938" height="341.33334350585938"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="link.circle" catalog="system" width="128" height="121"/>
        <image name="puzzlepiece" catalog="system" width="128" height="83"/>
        <image name="textformat.size" catalog="system" width="128" height="80"/>
        <namedColor name="AccentColor">
            <color red="0.34200000762939453" green="0.74800002574920654" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
